{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=feequery.db"
  },
  "DatabaseProvider": "Sqlite",
  "FeeQuery": {
    "BaseUrl": "https://your-domain.com"
  },
  "Security": {
    // 凭证加密策略，可选值：
    //   DataProtection（默认）：密钥存入数据库，备份数据库即备份密钥，无需额外文件
    //   Aes：AES-256 对称加密，密钥由 AesKey 提供，适合迁移部署场景
    "EncryptionProvider": "DataProtection",
    // AES 模式密钥（仅 EncryptionProvider=Aes 时生效）：
    // 使用以下命令生成随机密钥：
    //   dotnet run --project src/FeeQuery.Web -- --generate-aes-key
    // 或 PowerShell：[Convert]::ToBase64String((1..32 | ForEach-Object { [byte](Get-Random -Max 256) }))
    // 或 bash：openssl rand -base64 32
    "AesKey": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/feequery-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Backup": {
    // 是否启用自动备份
    "Enabled": false,
    // 备份类型：Full（完整）| Config（仅配置）| Incremental（增量）
    "Type": "Full",
    // 备份格式：Json（跨库兼容）| Sqlite（原始文件，仅 SQLite）
    "Format": "Json",
    // Cron 表达式（标准 5 段）：分 时 日 月 周。示例：0 2 * * * = 每天凌晨 2 点
    "CronExpression": "0 2 * * *",
    // 自动备份保留份数，超出后自动清理最旧的备份
    "RetentionCount": 7,
    // 备份目录，留空使用默认 data/backups
    "Directory": ""
  },
  "AllowedHosts": "*"
}
